<!DOCTYPE html>
<html lang=ru>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<title>Сайт Нюдсов</title>
	<link rel="stylesheet" href="CSS/Style.css">
</head>
<body>
	<header class="header">
		<nav class="header_menu">
			<ul class="header-menu_list">
		<li><a class="header-menu_link" href="https://yandex.ru/news/">Новости</a></li>
		<li><a class="header-menu_link" href="https://yandex.ru/images/?from=tabbar">Картинки</a></li>
		<li><a class="header-menu_link" href="">Войти</a></li>
	        </ul>
	    </nav>
    </header>
<h1>Анкета для Девушки</h1>
<form action="#" method="post" enctype="multipert/form-data">
	<div class="name">
		<p>Имя</p>
		<input class="pole" placeholder="Имя" type="text" name="username">
	</div>
	<div class="name">
		<p>Фамилия</p>
		<input class="pole" placeholder="Фамилия" type="text" name="usersername">
	</div>
	<div class="name">
		<p>Телефон</p>
		<input class="pole" placeholder="Телефон" type="tel" name="userphone">
	</div>
	<div class="name">
		<p>Возраст</p>
		<input class="pole" placeholder="Возраст" type="number" name="userold">
	</div>
	<div class="name">
		<p>Пол</p>
		<input type="radio" name="gender" value="male"> Мужчина
		<input type="radio" name="gender" value="female"> Женщина
		<input checked type="radio" name="gender" value="prostitus"> Трансгендер
	</div>
	<div class="name">
		<p>Имущество</p>
		<input disabled="" type="checkbox" name="property" value="basic"> Велосипед
		<input disabled="" type="checkbox" name="property" value="computer"> Компьютер
		<input disabled type="checkbox" name="property" value="garage"> Гараж
		<input checked type="checkbox" name="property" value="dick"> Дом
	</div>
	<div class="name">
		<p>Дополнительная инфа</p>
		<br>
		<textarea name="text"></textarea>
	</div>
	<div class="name">
		<p>Личное фото</p>
		<input type="file" name="userphoto">
	</div>
	<div class="name">
		<p>Любимый цвет</p>
		<select class="line" name=color>
			<option value="red">Красный</option>
			<option value="yellow">Желтый</option>
			<option value="black">Черный</option>
		</select>
	</div>
	<div class="name">
		<p>Действия</p>
	<button class="knopka" type="submit">Отправить</button>
    <button class="knopka" type="reset">Очистить</button>
	</div>
	<h2>Пример шмаровозки</h2>
	<br>
	<ol class="prop">
		<li>Много хуев во рту</li>
		<li>Хуи в жопе</li>
	</ol>
	<br>
	<ul class="prop2">
		<li>3. Течёт с пизды</li>
		<li>4. Сперма в пизде</li>
	</ul>
	<br>
	<div class="diz">
		<p>Сегодня, жизнь шлюхи крайне сложная её все время окружают хуи во круг рта!</p>
		<p>Так же множество шлюх не страдают от потери парня так как их всегда кто-то ебет другой</p>
	</div>
	<br>
	<div class="end">
		Поздровляем вы почти оффициально блядь!
	</div>
	<br>
	<div class="shine">
		<div class="shine__1">
			shine__1
		</div>
		<div class="shine__2">
			shine__2
		</div>
		<div class="shine__3">
			shine__3
		</div>
	</div>
</form>
</body>
</html>